.nav-link {
    color: #000000;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px;
    text-decoration: none;

}



.nav {
    background-color: rgba(207, 207, 207, 0.441);
    margin: 10px;
    align-items: center;
    display: flex;
}

.nav-link-home {
    color: #000000;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: bold;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px;
    text-decoration: none;


}

.active {
    color: #ffffff;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: bold;
}

.search-bar-container {
    display: flex;
    align-items: center;
    /* Align the search bar and button */
    justify-content: center;
    /* Center the search bar and button */
    margin: 20px;
    /* Add margin as needed */
    margin-left: auto;
}

.search-bar {
    padding: 10px;
    width: 300px;
    border-radius: 25px;
    border: 3px solid #000000;
}

.logout-btn {
    background-color: #bc1d1d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}


.nav-link:after,
.nav-link-home:after {
    content: "";
    display: block;
    clear: both;

}




.autocomplete-list {
    cursor: pointer;
}

.footer-containers {
    background-color: #0000006f;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0;
    z-index: 1;
    height: 50px;

}

.footer-msg,
.footer-name,
.footer-sid,
.footer-nice {
    color: white;
    margin: 20px;
}