.login-header-container {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 500px;
}

.form-container {
    width: 100%;
    max-width: 500px;
    margin: 100px auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #00000082;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

body {
    overflow-y: visible;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
    text-decoration: underline #fff;
    font-size: 2.5rem;
}

.form-group input {
    width: 90%;
    height: 100%;
    background: transparent;
    border: 3px solid #fff;
    color: white;
    border-radius: 40px;
    padding: 10px;
    margin-bottom: 1.5rem;

}

.form-group input::placeholder {
    color: white;
    padding-left: 10px;
}

.form-group i {
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
    color: white;
}




.login-btn,
.register-btn {
    padding: 10px;
    width: 100%;
    height: 45px;
    border-radius: 25px;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 1.5rem;
    box-shadow: 0 0 10px 0 #00000082;
}

.login-btn {
    margin-bottom: 2.5rem;
}

.login-btn:hover {
    background-color: #3f24ad;
    transition: .5s ease;
    color: white;
}

.register-btn:hover {
    background-color: #3f24ad;
    transition: .5s ease;
    color: white;
}

.account-query {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 1.2rem;
    color: white;
}

.see-pwd {
    font-size: 1.5rem;
    cursor: pointer;

}